{
  "directories": {
    "test": "test"
  },
  "author": "azu",
  "license": "MIT",
  "files": [
    "lib/",
    "src/"
  ],
  "name": "textlint-rule-first-sentence-length",
  "version": "1.0.1",
  "description": "textlint rule that limit maximum length of **First** sentence. ",
  "main": "lib/textlint-rule-first-sentence-length.js",
  "scripts": {
    "test": "textlint-scripts test",
    "prepublish": "npm run --if-present build",
    "build": "textlint-scripts build",
    "watch": "textlint-scripts build --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint-rule/textlint-rule-first-sentence-length.git"
  },
  "bugs": {
    "url": "https://github.com/textlint-rule/textlint-rule-first-sentence-length/issues"
  },
  "homepage": "https://github.com/textlint-rule/textlint-rule-first-sentence-length",
  "devDependencies": {
    "@textlint/ast-node-types": "^13.3.0",
    "@textlint/types": "^13.3.0",
    "textlint-scripts": "^13.3.0",
    "textlint-tester": "^13.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "textlintrule"
  ],
  "dependencies": {
    "sentence-splitter": "^4.0.2",
    "textlint-rule-helper": "^2.0.0",
    "textlint-util-to-string": "^3.3.0"
  },
  "packageManager": "npm@9.3.1"
}
